<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{f9fb3030-bb07-4c60-8844-cd22c28f612d}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>FastLED</AssemblyName>
    <Name>FastLED</Name>
    <RootNamespace>FastLED</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.52.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface />
    <custom>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">custom</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Custom Programming Tool</ToolName>
    </custom>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=16000000UL</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>../../ArduinoCore/ArduinoCore-avr/cores/arduino</Value>
      <Value>../../ArduinoCore/ArduinoCore-avr/variants/standard</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++14</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.general.NoSharedLibraries>True</avrgcccpp.linker.general.NoSharedLibraries>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
      <Value>libArduinoCore</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../../ArduinoCore/Debug</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="FastLED" />
    <Folder Include="FastLED\src" />
    <Folder Include="FastLED\src\lib8tion" />
    <Folder Include="FastLED\src\platforms" />
    <Folder Include="FastLED\src\platforms\avr" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FastLED\src\bitswap.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\bitswap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\chipsets.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\color.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\colorpalettes.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\colorpalettes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\colorutils.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\colorutils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\controller.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\cpp_compat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\dmx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\FastLED.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\FastLED.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\fastled_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\fastled_delay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\fastled_progmem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\fastpin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\fastspi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\fastspi_bitbang.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\fastspi_dma.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\fastspi_nop.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\fastspi_ref.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\fastspi_types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\hsv2rgb.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\hsv2rgb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\led_sysdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\lib8tion.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\lib8tion.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\lib8tion\math8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\lib8tion\random8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\lib8tion\scale8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\lib8tion\trig8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\noise.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\noise.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\pixelset.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\pixeltypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\platforms.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\platforms.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\platforms\avr\clockless_trinket.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\platforms\avr\fastled_avr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\platforms\avr\fastpin_avr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\platforms\avr\fastspi_avr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\platforms\avr\led_sysdefs_avr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\platforms\fastspi_ardunio_core.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\power_mgt.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\power_mgt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastLED\src\wiring.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>